I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:22
  File "renpy/common/00start.rpy", line 233, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 21, in script
    show logos:
Exception: Not a displayable: <curry <class 'renpy.display.transition.Dissolve'> (0.5,) {}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 233, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 21, in script
    show logos:
  File "renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1167, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 768, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "renpy/display/core.py", line 1147, in add
    thing.visit_all(lambda d : None)
  File "renpy/display/core.py", line 558, in visit_all
    for d in self.visit():
  File "renpy/atl.py", line 603, in visit
    block = self.compile()
  File "renpy/atl.py", line 510, in compile
    block = self.atl.compile(self.context)
  File "renpy/atl.py", line 705, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "renpy/atl.py", line 931, in compile
    child = renpy.easy.displayable(child)
  File "renpy/easy.py", line 139, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <curry <class 'renpy.display.transition.Dissolve'> (0.5,) {}>

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Мастер фантазий или мир без котов Pre-Alpha 1.0
Wed Jun 15 15:26:37 2022
